KEYFILE=/home/user/.ssh/id_ed25519
DESTUSER=web
DESTSERVER=myserver.tld
DESTDIR=/var/www/
# optional: uncomment to use alternative image for scp (currently broken with below image - no shell and issues accessing the private key)
#SCP_IMAGE=alestrix/wolfi-openssh-client:latest-amd64